<?xml version="1.0" encoding="utf-8"?>
<topic id="c688497b-86a9-4040-b9e0-addb972beed8" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
        content to your help project.
      </para>
    </introduction>

    <section>
      <title>Getting Started</title>
      <content>
        <para>To get started, add a Reference to the Instasharp dll</para>

       
      </content>
    </section>

    <relatedTopics>
      <link xlink:href="2bd81f6d-77f9-4fdc-85ac-eb7bd0c88759" />
    </relatedTopics>
  </developerConceptualDocument>
</topic>
